varchar=String
char=String
tinyint=Integer
smallint=Integer
int=Integer
text=String
longtext=String
bigint=Long
blob=byte[]
datetime=java.sql.Date
date=java.sql.Date
default.Long=L
default.Integer=\ 
default.Double=D
longblob=byte[]
timestamp=java.sql.Timestamp
isIdentityType=auto_increment,Y
isNullable=YES,Y
BIGINT=Long
BLOB=byte[]
CHARACTER=String
DATE=java.sql.Date
DECIMAL=java.math.BigDecimal
DOUBLE=Double
INTEGER=Integer
SMALLINT=Integer
TIMESTAMP=java.sql.Timestamp
VARCHAR=String
TIME=java.sql.Time
XML=String
isPrecision=FLOAT,DOUBLE,DECIMAL,float,double,decimal
