java.util.Date=com.feng.converter.DateConverter
java.sql.Clob=com.feng.converter.ClobConverter
java.sql.Date=com.feng.converter.DateConverter
java.sql.Timestamp=com.feng.converter.DateConverter
java.sql.Time=com.feng.converter.DateConverter
